d 'stipw': Inverse probability weighted parametric survival models with variance obtained via M-estimation Use stipw With STATA 18
d
f build_stpm2_mlib.ado
f lstpm2.mlib
f matcorr.ado
f matcorr.hlp
f matewmf.ado
f matewmf.hlp
f matselrc.ado
f matselrc.hlp
f matvec.ado
f matvec.hlp
f matvech.ado
f matvech.hlp
f matvsort.ado
f matvsort.hlp
f matvtom.ado
f matvtom.hlp
f rcsgen.ado
f rcsgen.sthlp
f rcsgen_example.ado
f stipw.ado
f stipw.sthlp
f stipw_postestimation.sthlp
f stpm2.ado
f stpm2.sthlp
f stpm2_centpred.ado
f stpm2_matacode.mata
f stpm2_ml_hazard.ado
f stpm2_ml_hazard_rs.ado
f stpm2_ml_lf_hazard.ado
f stpm2_ml_lf_hazard_rs.ado
f stpm2_ml_lf_log.ado
f stpm2_ml_lf_normal_rs.ado
f stpm2_ml_lf_theta.ado
f stpm2_ml_lf_theta_rs.ado
f stpm2_ml_normal.ado
f stpm2_ml_odds.ado
f stpm2_ml_odds_rs.ado
f stpm2_postestimation.sthlp
f stpm2_pred.ado
f svmat2.ado
f svmat2.hlp
f svmatsv.ado
f svmatsv.hlp
